# About

This is a shell script to quickly set up an RPi cross-compile environment. It takes about 40 minutes on a 4c/4t i5 4670k

It sets up gcc-10.2 for C/++

# Running

Clone the repo and modify the variables at the top to your setup. 
